rust-lang/simpleinfra/github-actions/upload-docker-image/action.yml
name: Upload a Docker image to ECR
description: This action uploads a Docker image to AWS's container registry.

inputs:
  image:
    description: The name of the local image to upload
    required: true
  repository:
    description: The name of the ECR repository to upload to.
    required: true
  region:
    description: The name of the AWS region the repository was created into.
    required: true
  redeploy_ecs_service:
    description: The name of the ECS service to redeploy after uploading the image.
    required: false
  redeploy_ecs_cluster:
    description: The name of the ECS cluster containing the service to redeploy.
    required: false
  aws_access_key_id:
    description: Value of AWS_ACCESS_KEY_ID
    required: true
  aws_secret_access_key:
    description: Value of AWS_SECRET_ACCESS_KEY
    required: true

runs:
  using: node12
  main: dist/index.js

rust-lang/monitorbot/.github/workflows/main.yml
- name: Upload the Docker image to AWS ECR
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: monitorbot
    repository: monitorbot
    region: us-west-1
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

rust-lang/docs.rs/.github/workflows/ci.yml
- name: Upload the Docker image to ECR
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: docsrs
    repository: docsrs
    region: us-west-1
    aws_access_key_id: "${{ secrets.aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.aws_secret_access_key }}"
  if: github.ref == 'refs/heads/master'

rust-lang/highfive/.github/workflows/ci.yml
- name: Deploy to production
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: highfive
    repository: highfive
    region: us-west-1
    redeploy_ecs_cluster: rust-ecs-prod
    redeploy_ecs_service: highfive
    aws_access_key_id: "${{ secrets.AWS_ACCESS_KEY_ID }}"
    aws_secret_access_key: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
  if: github.ref == 'refs/heads/master'

rust-lang/docs.rs/.github/workflows/docker.yml
- name: Upload the Docker image to ECR
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: docs-rs
    repository: staging-docs-rs
    region: us-west-1
    aws_access_key_id: "${{ secrets.aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.aws_secret_access_key }}"
  if: github.ref == 'refs/heads/master'