rust-lang/simpleinfra/github-actions/upload-docker-image/action.yml
name: Upload a Docker image to ECR
description: This action uploads a Docker image to AWS's container registry.

inputs:
  image:
    description: The name of the local image to upload
    required: true
  repository:
    description: The name of the ECR repository to upload to.
    required: true
  tag:
    description: The name of the docker image tag to use on ECR
    required: false
  region:
    description: The name of the AWS region the repository was created into.
    required: true
  redeploy_ecs_service:
    description: The name of the ECS service to redeploy after uploading the image.
    required: false
  redeploy_ecs_cluster:
    description: The name of the ECS cluster containing the service to redeploy.
    required: false
  aws_access_key_id:
    description: Value of AWS_ACCESS_KEY_ID
    required: true
  aws_secret_access_key:
    description: Value of AWS_SECRET_ACCESS_KEY
    required: true

runs:
  using: node16
  main: dist/index.js

rust-lang/docs.rs/.github/workflows/deploy.yml
- name: Upload the Docker image to ECR
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: docs-rs-web
    repository: docs-rs-web
    region: us-west-1
    aws_access_key_id: "${{ secrets.aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.aws_secret_access_key }}"

rust-lang/docs.rs/.github/workflows/deploy.yml
- name: Upload the Docker image to ECR (production)
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: docs-rs-web
    repository: docs-rs-web
    region: us-west-1
    aws_access_key_id: "${{ secrets.aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.aws_secret_access_key }}"
    redeploy_ecs_cluster: rust-ecs-prod
    redeploy_ecs_service: docs-rs-web

rust-lang/docs.rs/.github/workflows/deploy-dev.yml
- name: Upload the Docker image to ECR (dev)
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: docs-rs-web
    repository: docs-rs-web
    region: us-east-1
    aws_access_key_id: "${{ secrets.dev_aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.dev_aws_secret_access_key }}"
    redeploy_ecs_cluster: docs-rs-staging
    redeploy_ecs_service: docs-rs-web

rust-lang/crater/.github/workflows/ci.yml
- name: Upload the Docker image to ECR
  uses: rust-lang/simpleinfra/github-actions/upload-docker-image@master
  with:
    image: crater
    repository: crater
    region: us-west-1
    aws_access_key_id: "${{ secrets.aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.aws_secret_access_key }}"
  if: github.ref == 'refs/heads/auto'