rust-lang/simpleinfra/github-actions/simple-ci/action.yml
name: Simple CI
description: Easily build and test Rust projects.

inputs:
  check_fmt:
    description: Check code formatting
    required: false

runs:
  using: node12
  main: dist/index.js

MichaelCurrin/rust-project-template/.github/workflows/main.yml
- name: Set up Rust 🦀
  uses: rust-lang/simpleinfra/github-actions/simple-ci@master
  with:
    check_fmt: true