rust-lang/simpleinfra/github-actions/static-websites/action.yml
name: 'Deploy static website'
description: 'Deploy a static website on Rust infrastructure'

inputs:
  deploy_dir:
    description: 'Directory to deploy'
    required: true
  github_token:
    description: 'GitHub token used to push the website'
    default: ${{ github.token }}
    required: false
  cloudfront_distribution:
    description: 'Cloudfront distribution to invalidate'
    required: false
    default: ''
  aws_access_key_id:
    description: 'AWS IAM credentials used to invalidate Cloudfront'
    required: false
    default: ''
  aws_secret_access_key:
    description: 'AWS IAM credentials used to invalidate Cloudfront'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile

rust-lang/async-book/.github/workflows/ci.yml
- uses: rust-lang/simpleinfra/github-actions/static-websites@master
  with:
    deploy_dir: book/html
    github_token: ${{ secrets.GITHUB_TOKEN }}
  if: github.event_name == 'push' && github.ref == 'refs/heads/master' && github.repository_owner == 'rust-lang'

rust-lang/polonius/.github/workflows/ci.yml
- name: Deploy book to GitHub Pages
  uses: rust-lang/simpleinfra/github-actions/static-websites@master
  with:
    deploy_dir: book/book
    github_token: "${{ secrets.github_token }}"
  if: github.ref == 'refs/heads/master'